#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE SEARCH PATH OPTIONS
#
rompath                   $SNAP_USER_COMMON/roms;$HOME/mame/roms;/usr/local/share/games/mame/roms;/usr/share/games/mame/roms
hashpath                  $SNAP_USER_COMMON/hash;/usr/share/games/mame/hash
samplepath                $SNAP_USER_COMMON/samples;$HOME/mame/samples;/usr/local/share/games/mame/samples;/usr/share/games/mame/samples
artpath                   $SNAP_USER_COMMON/artwork;$HOME/mame/artwork;/usr/local/share/games/mame/artwork;/usr/share/games/mame/artwork
ctrlrpath                 $SNAP_USER_COMMON/ctrlr;/usr/share/games/mame/ctrlr
inipath                   $SNAP_USER_COMMON/;$SNAP/;$HOME/.mame;/etc/mame
fontpath                  .
cheatpath                 $SNAP_USER_COMMON/cheat;$HOME/mame/cheat;/usr/local/share/games/mame/cheat;/usr/share/games/mame/cheat
crosshairpath             $SNAP_USER_COMMON/crosshair;$HOME/mame/crosshair;/usr/local/share/games/mame/crosshair;/usr/share/games/mame/crosshair

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $SNAP_USER_DATA/cfg;$HOME/.mame/cfg
nvram_directory           $SNAP_USER_DATA/nvram;$HOME/.mame/nvram
input_directory           $SNAP_USER_DATA/input;$HOME/.mame/inp
state_directory           $SNAP_USER_DATA/state;$HOME/.mame/sta
snapshot_directory        $SNAP_USER_DATA/snap;$HOME/.mame/snap
diff_directory            $SNAP_USER_DATA/diff;$HOME/.mame/diff
comment_directory         $SNAP_USER_DATA/comments;$HOME/.mame/comments

#
# CORE STATE/PLAYBACK OPTIONS
#
state
autosave                  0
playback
record
mngwrite
aviwrite
wavwrite
snapname                  %g/%i
snapsize                  auto
snapview                  internal
snapbilinear              1
statename                 %g
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0
refreshspeed              0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
use_backdrops             1
use_overlays              1
use_bezels                1
use_cpanels               1
use_marquees              1

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65
effect                    none

#
# CORE VECTOR OPTIONS
#
antialias                 1
beam                      1.0
flicker                   0

#
# CORE SOUND OPTIONS
#
samplerate                48000
samples                   1
volume                    0

#
# CORE INPUT OPTIONS
#
coin_lockout              1
ctrlr
mouse                     1
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
ui_active                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.3
joystick_saturation       0.85
natural                   0
joystick_contradictory    0
coin_impulse              0

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           keyboard
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
verbose                   0
log                       0
oslog                     0
debug                     0
update_in_pause           0
debugscript

#
# CORE MISC OPTIONS
#
drc                       1
drc_use_c                 0
drc_log_uml               0
drc_log_native            0
bios
cheat                     0
skip_gameinfo             0
uifont                    default
ramsize
confirm_quit              0
ui_mouse                  0
autoboot_command
autoboot_delay            2
autoboot_script
http                      0
http_port                 8080
http_path                 /usr/share/games/mess/web/
console                   0

#
# OSD FONT OPTIONS
#
uifontprovider            auto

#
# OSD DEBUGGING OPTIONS
#
debugger                  auto
watchdog                  0

#
# OSD PERFORMANCE OPTIONS
#
multithreading            0
numprocessors             auto
bench                     0

#
# OSD VIDEO OPTIONS
#
video                     opengl
numscreens                1
window                    0
maximize                  1
keepaspect                1
unevenstretch             1
waitvsync                 0
syncrefresh               0

#
# OSD PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# OSD FULL SCREEN OPTIONS
#
switchres                 0

#
# OSD SOUND OPTIONS
#
sound                     auto
audio_latency             2

#
# OSD VIDEO OPTIONS
#
filter                    1
prescale                  1

#
# OpenGL-SPECIFIC OPTIONS
#
gl_forcepow2texture       0
gl_notexturerect          0
gl_vbo                    1
gl_pbo                    1
gl_glsl                   0
gl_glsl_filter            1
glsl_shader_mame0         none
glsl_shader_mame1         none
glsl_shader_mame2         none
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none

#
# SDL PERFORMANCE OPTIONS
#
sdlvideofps               0

#
# SDL VIDEO OPTIONS
#
centerh                   1
centerv                   1
scalemode                 none

#
# SDL FULL SCREEN OPTIONS
#
useallheads               0

#
# SDL KEYBOARD MAPPING
#
keymap                    0
keymap_file               keymap.dat
uimodekey                 SCRLOCK

#
# SDL JOYSTICK MAPPING
#
joy_idx1                  auto
joy_idx2                  auto
joy_idx3                  auto
joy_idx4                  auto
joy_idx5                  auto
joy_idx6                  auto
joy_idx7                  auto
joy_idx8                  auto
sixaxis                   0

#
# SDL MOUSE MAPPING
#
mouse_index1              auto
mouse_index2              auto
mouse_index3              auto
mouse_index4              auto
mouse_index5              auto
mouse_index6              auto
mouse_index7              auto
mouse_index8              auto

#
# SDL KEYBOARD MAPPING
#
keyb_idx1                 auto
keyb_idx2                 auto
keyb_idx3                 auto
keyb_idx4                 auto
keyb_idx5                 auto
keyb_idx6                 auto
keyb_idx7                 auto
keyb_idx8                 auto

#
# SDL LOWLEVEL DRIVER OPTIONS
#
videodriver               auto
renderdriver              auto
audiodriver               pulseaudio
gl_lib                    auto
